.nav_list_box{
  width:100%;
  border:#e6e6e6 1px solid;
  .nav_list{
    position: relative;
    width:100%;
    overflow:hidden;
    line-height:24px;
    padding:10px 0;
    border-bottom:#e6e6e6 1px solid;
    .label{
      float:left;
      position: absolute;
      left:0;
      top:0;
      width:108px;
      height:44px;
      line-height:44px;
      background:#f5f5f5;
      text-align: center;
      font-size:12px;
      color:#666;
      -webkit-transition: height 0.3s;
      -moz-transition: height 0.3s;
      -ms-transition: height 0.3s;
      -o-transition: height 0.3s;
      transition: height 0.3s;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-right:#e6e6e6 1px solid;
    }
    .ul_box{
      float:left;
      width:1008px;
      margin-left:108px;
      height:24px;
      line-height:24px;
      overflow:hidden;
      -webkit-transition: height 0.3s;
      -moz-transition: height 0.3s;
      -ms-transition: height 0.3s;
      -o-transition: height 0.3s;
      transition: height 0.3s;
      .ul{
        width:100%;
        height:auto;
        overflow:hidden;
      }
      li{
        float:left;
        font-size:12px;
        color:#333;
        margin-left:32px;
        cursor: pointer;
      }
      li.active{
        color:#c6a364;
      }
    }
    .show_btn{
      position: relative;
      float:left;
      display:block;
      line-height:24px;
      font-size:12px;
      color:#666;
      margin-left:32px;
      cursor: pointer;
      .open_arrow{
        position:absolute;
        top:7px;
        left:28px;
        display:block;
        width:10px;
        height:6px;
        margin-left:4px;
        background:url(../../../img/icons/arrow_bg.png) no-repeat;
      }
    }
  }
  .nav_list:last-child{
    border-bottom:none;
  }
}