.page_footer_box{
  width:100%;
  background:#1f1f1f;
  .footer_a_container{
    width:1200px;
    margin:0 auto;
    padding-top:57px;
    padding-bottom:27px;
    .title{
      font-size:14px;
      color:#fff;
      margin-bottom:23px;
    }
    .a_box{
      width:100%;
      font-size:0;
      a{
        display:inline-block;
        font-size:12px;
        color:#797e80;
        margin-right:10px;
        margin-bottom:12px;
      }
    }
  }
  .footer_content_container{
    width:100%;
    padding:28px 0;
    border-top:#666666 1px solid;
    border-bottom:#666 1px solid;
    .content_box{
      width:1200px;
      margin:0 auto;
      .header_box{
        width:100%;
        overflow:hidden;
        .header_title{
          font-size:24px;
          color:@main;
        }
        .left{
          float:left;
        }
        .right{
          float:right;
          text-align: right;
          padding-right:75px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
      .ul_box{
        width:100%;
        overflow:hidden;
        margin-top:38px;
        li{
          float:left;
          .li_title{
            font-size:14px;
            color:#fff;
            margin-bottom:15px;
          }
          .img_box{
            width:120px;
            height:120px;
            font-size:0;
          }
        }
        .li_box{
          padding:0 28px;
          .a_li{
            width:112px;
            font-size:0;
          }
          p{
            font-size:12px;
            color:#999;
            margin-bottom:8px;
          }
          a{
            display:inline-block;
            font-size:12px;
            color:#999;
            margin-right:8px;
            margin-bottom:8px;
          }
          a:nth-child(2n){
            margin-right:0;
          }
        }
        .li_box:first-child{
          padding-left:0;
        }
        .zx_line{
          border-right:#333333 1px solid;
          border-left:#333 1px solid;
        }
        .concat_line{
          border-right:#333 1px solid;
        }
      }
    }
  }
  .footer_bottom_box{
    width:100%;
    text-align: center;
    padding-top:29px;
    padding-bottom:248px;
    .btm_text{
      font-size:12px;
      color:#808080;
      margin-bottom:19px;
    }
  }
}