.page_nav_box{
  width:100%;
  height:115px;
  background:#fff;
  .nav_content{
    width:1200px;
    height:115px;
    line-height:115px;
    margin:0 auto;
    .img_box{
      float:left;
      width:225px;
      height:115px;
      font-size:0;
    }
    .nav_box{
      float:left;
      width:970px;
      .nav_a{
        font-size:16px;
        color:#666;
        margin-left:54px;
        cursor: pointer;
      }
      .nav_a.active{
        color:@main;
      }
    }

  }
}