@import '../../common/init.less';
@import '../../common/template/page_nav.less';
@import '../../page/site_page/site.less';
@import '../../common/template/page_btm_fixed.less';
@import "../../common/template/page_footer_box.less";
.page_list_nav_box{
	width:1200px;
	margin:30px auto 0px;
	.page_address_box{
		width:100%;
		font-size:12px;
		color:@color3;
		margin-bottom:20px;
	}
}

.details_main{
	float:left;
	width:838px;
	padding:50px 19px 155px 19px;
	border:1px solid @border;
	color:@color3;
	.detais_title{
		font-size:24px;
		line-height:42px;
		text-align:center;
		margin-bottom:8px;
	}
	.details_info{
		width:100%;
		padding-bottom:25px;
		border-bottom:1px solid @border;
		margin-bottom:22px;
		text-align:center;
		span{
			display:inline-block;
			margin-right:15px;
			font-size:12px;
			line-height:22px;
		}
	}
	.process_ul{
		margin-left:21px;
		border-left:1px solid @border;
		.process_list{
			padding:23px 0 85px 30px;
			border-top:1px solid @border;
			position:relative;
			.process_title{
				width:94px;
				height:50px;
				line-height:50px;
				font-size:16px;
				color:#000;
				background:#fff;
				position:absolute;
				top:-26px;
				left:-5px;
			}
			.process_img_box{
				.process_img{
					float:left;
					width:240px;
					height:180px;
					margin-right:20px;
					margin-bottom:20px;
				}
			}
		}
	}
}









