@import '../../common/init.less';
@import '../../common/template/page_nav.less';
body{
  background:#fff;
}
.page_banner_box{
  width:1200px;
  height:300px;
  font-size:0;
  margin:0 auto;
}
/*page 列表*/
.page_list_nav_box{
  width:1200px;
  margin:30px auto;
  .page_address_box{
    width:100%;
    font-size:12px;
    color:@color3;
    margin-bottom:12px;
    a{
      color:@color3;
    }
  }
  .nav_list_box{
    width:100%;
    border:#e6e6e6 1px solid;
    .nav_list{
      width:100%;
      overflow:hidden;
      height:40px;
      line-height:40px;
      border-bottom:#e6e6e6 1px solid;
      .label{
        float:left;
        width:108px;
        height:40px;
        line-height:40px;
        background:#f5f5f5;
        text-align: center;
        font-size:12px;
        color:@color6;
        border-right:#e6e6e6 1px solid;
      }
      .ul_box{
        float:left;
        width:1008px;
        height:20px;
        line-height:20px;
        padding:10px 0;
        li{
          float:left;
          font-size:12px;
          color:@color3;
          margin-left:32px;
        }
        li.active{
          color:@main;
        }
      }
      .show_btn{
        float:left;
        display:block;
        height:40px;
        line-height:40px;
        font-size:12px;
        color:@color6;
        margin-left:32px;
        cursor: pointer;
      }
    }
    .nav_list:last-child{
      border-bottom:none;
    }
  }
}

/*input输入*/
.page_form_box{
  width:1200px;
  height:54px;
  background:#000;
  margin:30px auto;
  .first_line{
    float:left;
    width:2px;
    height:18px;
    background:@main;
    margin:18px 20px;
  }
  .input_box{
    position: relative;
    float:left;
    width:200px;
    height:30px;
    background:#fff;
    margin:12px 20px 12px 0;
    em{
      position: absolute;
      top:0px;
      right:12px;
      font-size:12px;
      color:#000;
      display:block;
      height:30px;
      line-height:30px;
    }
    input{
      width:100%;
      height:26px;
      line-height:26px;
      display:block;
      margin-top:2px;
      padding:0 12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:12px;
      color:#000;
    }
  }
  .input_box:last-child{
    margin-right:0;
  }
  .bespoke_btn{
    float:right;
    width:240px;
    height:30px;
    line-height:30px;
    margin:12px 0;
    background:@main;
    color:#000;
    font-size:16px;
    text-align: center;
    border-radius:4px;
    margin-right:30px;
    cursor: pointer;
  }
}

.page_img_box{
  width:1200px;
  margin:0 auto;
  overflow:hidden;
  .img_box{
    position: relative;
    float:left;
    width:392px;
    height:436px;
    font-size:0;
    margin-right:12px;
    margin-bottom:12px;
    .hover_box{
      position: absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.4);
      opacity:0;
      visibility: hidden;
      .text{
        .box_position();
        width:80px;
        height:80px;
        border:#fff 1px solid;
        border-radius:50%;
        text-align: center;
        .pos{
          width:100%;
          .box_position();
        }
        p{
          font-size:16px;
          color:#fff;
          margin:2px 0;
        }
      }
    }
  }
  .img_box:nth-child(3n){
    margin-right:0;
  }
  .img_box:hover{
    .hover_box{
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      opacity:1;
      visibility: visible;
    }
  }
}