@import "../../common/init.less";
@import "../../common/template/page_header.less";
@import "../../common/template/page_footer.less";

body{
  background:#f7f7f7;
}
.page_max_width{
  width:7.5rem;
  max-width:7.5rem;
  margin:0.88rem auto 0 auto;
  overflow-x: hidden;
}

.page_banner_box{
  width:100%;
  height:3.1rem;
  font-size:0;
}

.page_form_box{
  width:100%;
  padding:0 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  padding-bottom:0.4rem;
  .title{
    width:100%;
    font-size:0.34rem;
    color:#000;
    padding-top:0.42rem;
    text-align: center;
    margin-bottom:0.12rem;
    font-weight:bold;
    span{
      color:@main;
    }
  }
  .note_text{
    width:100%;
    text-align: center;
    font-size:0.22rem;
    color:#999;
    padding-bottom:0.42rem;
  }
  .form{
    width:100%;
    .form_input{
      position: relative;
      width:100%;
      padding:0.19rem 0;
      background:#f7f7f7;
      border:#cccccc 1px solid;
      margin-bottom:12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      input{
        display:block;
        width:100%;
        height:0.5rem;
        line-height:0.5rem;
        font-size:0.26rem;
        color:#333;
        padding-left:0.4rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .input_placeholder(0.26rem,#999);
      em{
        display:inline-block;
        .box_right_position(0.2rem);
        font-size:0.26rem;
        color:#333;
      }
    }
    .form_input:last-child{
      margin-bottom:0;
    }
  }
  .form_note_text{
    width:100%;
    font-size:0.22rem;
    color:#333;
    margin-top:0.28rem;
    margin-bottom:0.18rem;
    span{
      color:#e50000;
    }
  }
  .apply_loan_btn{
    display:block;
    width:100%;
    text-align: center;
    height:0.88rem;
    line-height:0.88rem;
    font-size:0.32rem;
    color:@main;
    background:#000;
    border-radius:0.06rem;
  }
}

.page_vr_carousel_container{
  width:100%;
  margin-top:0.2rem;
  background:#fff;
  padding-bottom:0.4rem;
  .title{
    width:100%;
    font-size:0.34rem;
    color:#000;
    font-weight: bold;
    text-align: center;
    padding-top:0.3rem;
  }
  .note_text{
    width:100%;
    text-align: center;
    font-size:0.22rem;
    color:#999;
    margin-top:0.14rem;
  }
  .carousel_box{
    width:6rem;
    height:3rem;
    overflow:visible;
    margin-top:0.6rem;
    .swiper-slide{
      position: relative;
      width:100%;
      background:#fff;
      -webkit-transition: transform 1s;
      -moz-transition: transform 1s;
      -ms-transition: transform 1s;
      -o-transition: transform 1s;
      transition: transform 1s;
      -webkit-transform: scale(0.85);
      -moz-transform: scale(0.85);
      -ms-transform: scale(0.85);
      -o-transform: scale(0.85);
      transform: scale(0.85);
      .img_box{
        width:100%;
        height:3rem;
        font-size:0;
      }
      .btm_text_box{
        position: absolute;
        left:0px;
        bottom:0px;
        width:100%;
        height:0.7rem;
        line-height:0.7rem;
        overflow:hidden;
        background:rgba(0,0,0,0.6);
        .left_text{
          float:left;
          width:50%;
          .text_hidden;
          font-size:0.24rem;
          color:#fff;
          padding-left:0.2rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          span{
            display:inline-block;
            height:0.36rem;
            padding:0 0.12rem;
            line-height:0.36rem;
            border-radius:0.3rem;
            background:#fff;
            color:#000;
            margin-left:0.12rem;
          }
        }
        .right_area{
          float:right;
          width:50%;
          font-size:0.24rem;
          color:#fff;
          text-align: right;
          padding-right:0.2rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
    }
    .swiper-slide.swiper-slide-active{
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
}