@import '../../common/init.less';
@import '../../common/template/page_nav.less';
@import './common/team_side.less';



body {
    background: #fff;
}
.page_nav_box {
    background: #000;
    .nav_content .nav_box .nav_a {
        color: @color9;
    }
}

.clearfix:after{content:""; display:block; clear:both;}

.content_box{
	width:1200px;
	margin:0 auto;
}


.page_team_banner{
	.team_banner{
		width:1200px;
		height:300px;
	}
}

.page_team_nav{
    padding-top:30px;
    .crumbs{
        font-size:12px;
        line-height:12px;
        color:@color3;
        margin-bottom:15px;
        a{
            color:@color3;
        }
    }
    .nav_list_box{
        width:100%;
        border:#e6e6e6 1px solid;
        .nav_list{
            position: relative;
            width:100%;
            overflow:hidden;
            line-height:24px;
            padding:10px 0;
            border-bottom:#e6e6e6 1px solid;
            .label{
                float:left;
                position: absolute;
                left:0;
                top:0;
                width:108px;
                height:44px;
                line-height:44px;
                background:#f5f5f5;
                text-align: center;
                font-size:12px;
                color:#666;
                -webkit-transition: height 0.3s;
                -moz-transition: height 0.3s;
                -ms-transition: height 0.3s;
                -o-transition: height 0.3s;
                transition: height 0.3s;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border-right:#e6e6e6 1px solid;
            }
            .ul_box{
                float:left;
                width:1008px;
                margin-left:108px;
                height:24px;
                line-height:24px;
                overflow:hidden;
                -webkit-transition: height 0.3s;
                -moz-transition: height 0.3s;
                -ms-transition: height 0.3s;
                -o-transition: height 0.3s;
                transition: height 0.3s;
                .ul{
                    width:100%;
                    height:auto;
                    overflow:hidden;
                }
                li{
                    float:left;
                    font-size:12px;
                    color:#333;
                    margin-left:32px;
                    cursor: pointer;
                }
                li.active{
                    color:#c6a364;
                }
            }
            .show_btn{
                position: relative;
                float:left;
                display:block;
                line-height:24px;
                font-size:12px;
                color:#666;
                margin-left:32px;
                cursor: pointer;
                .open_arrow{
                    position:absolute;
                    top:7px;
                    left:28px;
                    display:block;
                    width:10px;
                    height:6px;
                    margin-left:4px;
                    background:url(../../../img/icons/arrow_bg.png) no-repeat;
                }
            }
        }
        .nav_list:last-child{
            border-bottom:none;
        }
    }
    //.groups{
    //    width:1198px;
    //    border:1px solid #e6e6e6;
    //    border-bottom:none;
    //    margin-bottom:30px;
    //    .group_row{
    //        border-bottom:1px solid #e6e6e6;
    //        font-size:12px;
    //        height:40px;
    //        line-height:40px;
    //        .group_title{
    //            float:left;
    //            width:108px;
    //            margin-right:29px;
    //            border-right:1px solid #e6e6e6;
    //            color:@color6;
    //            text-align:center;
    //            background:#f5f5f5;
    //        }
    //        .group_item{
    //            float:left;
    //            width:1000px;
    //            .group_list {
    //                float: left;
    //                margin-right: 33px;
    //                color: @color3;
    //            }
    //            .active {
    //                color: @main;
    //            }
    //        }
    //        .group_open{
    //            float:right;
    //            width:57px;
    //            color:@color6;
    //            position:relative;
    //            cursor:pointer;
    //            .open_arrow{
    //                position:absolute;
    //                top:17px;
    //                left:28px;
    //                display:block;
    //                width:10px;
    //                height:6px;
    //                margin-left:4px;
    //                background:url(../../../img/icons/arrow_bg.png) no-repeat;
    //            }
    //        }
    //    }
    //}
    .appoint_box{
        width:1200px;
        padding:12px 0;
        background:#000;
        margin-top:30px;
        .appoint_line{
            float:left;
            width:20px;
            height:18px;
            border-right:2px solid @main;
            margin:7px 18px 0 0;
        }
        .appoint_input{
            float:left;
            width:180px;
            padding:0 10px;
            height:30px;
            line-height:30px;
            font-size:12px;
            background:#fff;
            margin-right:20px;
            position:relative;
            color:#000;
            input{
                width:160px;
                &::-webkit-input-placeholder {
                    color: #000;
                }
                &::-moz-placeholder {
                    color: #000;
                }
                &::-ms-input-placeholder {
                    color: #000;
                }
            }
            .unit{
               position:absolute; 
               top:0;
               right:12px;
            }
        }
        .appoint_btn{
            float:left;
            width:240px;
            height:30px;
            line-height:30px;
            font-size:16px;
            color:#000;
            background:@main;
            margin-left:10px;
            cursor:pointer;
        }
    }
}


.page_main_box{
    padding:28px 0 100px 0;
    .main_box{
        float:left;
        width:840px;
        padding:29px 29px 0 29px;
        border:1px solid #e6e6e6;
        .main_ul{
            .list{
                width:840px;
                margin-bottom:30px;
                border-bottom:1px solid #e6e6e6;
                .main_head{
                    position:relative;
                    .main_photo{
                        width:110px;
                        height:110px;
                        border-radius:50%;
                        overflow:hidden;
                        position:absolute;
                    }
                    .main_text{
                        padding-left:140px;
                        padding-top:11px;
                        font-size:14px;
                        color:@color3;
                        margin-bottom:30px;
                        .information{
                            float:left;
                            width:230px;
                            margin-right:20px;
                            line-height:22px;
                            margin-bottom:10px;
                            span{
                                display:inline-block;
                                width:72px;
                            }
                        }
                        .idea{
                            float:left;
                            width:500px;
                            line-height:22px;
                        }
                    }
                    .btn_box{
                        width:160px;
                        position:absolute;
                        top:14px;
                        right:-2px;
                        .main_btn{
                            .btn(160px);
                            margin-bottom:8px;
                        }
                        .people {
                            text-align:right;
                            color:@color6;
                            font-size:12px;
                            line-height:12px;
                        }
                    }
                }
                .works_box{
                    width:848px;
                    margin-bottom:30px;
                    .works{
                    float:left;
                        width:204px;
                        height:204px;
                        margin-right:8px;
                    }
                }
            }
        }
    }
    .side_box{
        float:right;
        width:280px;
        height:1500px;
    }
}



.boutique_box{
    border:1px solid #e6e6e6;
    margin-bottom:20px;
    .boutique_inner{
        border-top:1px solid #e6e6e6;
        padding-top:20px;
        .boutique{
            width:238px;
            height:238px;
            border:1px solid #e6e6e6;
            margin:0 auto 10px;
            position:relative;
            .boutique_p{
                width:226px;
                height:38px;
                padding:0 6px;
                line-height:38px;
                border-top:1px solid #e6e6e6;
                font-size:16px;
                color:#fff;
                background:rgba(0,0,0,.3);
                position:absolute;
                left:0;
                bottom:0;
                .text_hidden();
            }
        }
    }
}














