/*轮播*/
.page_top_carousel_box{
  width:1920px;
  height:640px;
  font-size:0;
  position: relative;
  left:50%;
  margin-left:-960px;
  overflow:hidden;
  .carousel_ul{
    position: relative;
    width:100%;
    overflow:hidden;
    .carousel_li{
      float:left;
      width:1920px;
      height:640px;
      font-size:0;
    }
  }
  .indicator{
    width:100%;
    position: absolute;
    left:0px;
    bottom:20px;
    text-align: center;
    span{
      display:inline-block;
      width:40px;
      height:3px;
      background:rgba(255,255,255,0.6);
      margin:0 10px;
    }
    span.active{
      background:#9d8a40;
    }
  }
}