@import "../../common/init.less";
@import "../../common/template/page_header.less";
@import "../../common/template/page_footer.less";

body{
  background:#f7f7f7;
}
.page_max_width{
  width:7.5rem;
  max-width:7.5rem;
  margin:0.88rem auto 0 auto;
  overflow:hidden;
}

.page_banner_box{
  width:100%;
  height:3.1rem;
  font-size:0;
}

.page_form_box{
  width:100%;
  padding:0 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  padding-bottom:0.4rem;
  .title{
    width:100%;
    font-size:0.48rem;
    color:@main;
    padding-top:0.42rem;
    text-align: center;
    margin-bottom:0.12rem;
    font-weight:bold;
    span{
      color:@main;
    }
  }
  .note_text{
    width:100%;
    text-align: center;
    font-size:0.22rem;
    color:#999;
    padding-bottom:0.42rem;
    span{
      color:@main;
    }
  }
  .form{
    width:100%;
    .form_input{
      position: relative;
      width:100%;
      padding:0.19rem 0;
      background:#f7f7f7;
      border:#cccccc 1px solid;
      margin-bottom:12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      input{
        display:block;
        width:100%;
        height:0.5rem;
        line-height:0.5rem;
        font-size:0.26rem;
        color:#333;
        padding-left:0.4rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .input_placeholder(0.26rem,#999);
      em{
        display:inline-block;
        .box_right_position(0.2rem);
        font-size:0.26rem;
        color:#333;
      }
    }
    .form_input:last-child{
      margin-bottom:0;
    }
  }
  .form_note_text{
    width:100%;
    font-size:0.22rem;
    color:#333;
    margin-top:0.28rem;
    margin-bottom:0.18rem;
    span{
      color:#e50000;
    }
  }
  .apply_loan_btn{
    display:block;
    width:100%;
    text-align: center;
    height:0.88rem;
    line-height:0.88rem;
    font-size:0.32rem;
    color:@main;
    background:#000;
    border-radius:0.06rem;
    margin-top:0.2rem;
  }
}

.loan_list_container{
  width:100%;
  padding:0 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .title{
    width:100%;
    text-align: center;
    font-size:0.36rem;
    color:#666;
    padding:0.37rem 0;
  }
  .ul_box{
    width:100%;
    overflow:hidden;
    .li_box{
      float:left;
      width:3.5rem;
      background:#fff;
      margin-right:0.1rem;
      padding:0.4rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      margin-bottom:0.1rem;
      .img_box{
        width:1.1rem;
        height:1.1rem;
        font-size:0;
        margin:0 auto;
      }
      .one{
        background:url('../../../img/icons/p_bg1.png') no-repeat;
        background-size:contain;
      }
      .two{
        background:url('../../../img/icons/p_bg2.png') no-repeat;
        background-size:contain;
      }
      .three{
        background:url('../../../img/icons/p_bg3.png') no-repeat;
        background-size:contain;
      }
      .four{
        background:url('../../../img/icons/p_bg4.png') no-repeat;
        background-size:contain;
      }
      .fix{
        width:1.8rem;
        height:1.8rem;
      }
      .six{
        width:1.8rem;
        height:1.8rem;
      }
      .seven{
        width:1.8rem;
        height:1.8rem;
      }
      .eight{
        width:1.8rem;
        height:1.8rem;
      }
      .name{
        width:100%;
        font-size:0.32rem;
        color:#333;
        margin-top:0.12rem;
        margin-bottom:0.08rem;
      }
      .text{
        width:100%;
        font-size:12px;
        color:#999;
      }
      .text.text1{
        padding:0 0.3rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .text_d_hidden(2);
      }
    }
    .li_box:nth-child(2n){
      margin-right:0;
    }
  }
}

.two_container{
  margin-top:0.2rem;
}

.page_personal_box{
  width:100%;
  .title{
    width:100%;
    font-size:0.36rem;
    color:#333;
    text-align: center;
    padding-top:0.37rem;
    padding-bottom:0.12rem;
  }
  .note_text{
    width:100%;
    text-align: center;
    font-size:0.24rem;
    color:#666;
    margin-bottom:0.4rem;
  }
  .p_img_box{
    width:7.1rem;
    margin:0 auto;
    overflow:hidden;
    .img_box{
      position: relative;
      float:left;
      width:1.7rem;
      height:2.6rem;
      font-size:0;
      text-align: center;
      margin-right:0.1rem;
      .title{
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:0.44rem;
        line-height:0.44rem;
        font-size:0.22rem;
        color:#fff;
        background:rgba(0,0,0,0.6);
        padding:0;
      }
    }
    .img_box:last-child{
      margin-right:0;
    }
  }
  .carousel_box{
    width:4.8rem;
    height:2.6rem;
    margin:0 auto;
    overflow:visible;
    .swiper-slide{
      position: relative;
      .title{
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:0.44rem;
        line-height:0.44rem;
        background:rgba(0,0,0,0.6);
        text-align: center;
        font-size:0.22rem;
        color:#fff;
        padding:0;
      }
    }
  }

}
.page_personal_box.bg{
  background:#fff;
  margin-top:0.44rem;
  padding-bottom:0.44rem;
}