@import "../../common/init.less";
@import "../../common/template/page_header.less";
@import "../../common/template/page_footer.less";

body{
  background:#f7f7f7;
}
.page_max_width{
  width:7.5rem;
  max-width:7.5rem;
  margin:0.88rem auto 0 auto;
}

.page_header_title{
  width:100%;
  text-align: center;
  background:#fff;
  padding:0.4rem 0;
  border-bottom:#e6e6e6 1px solid;
  .title{
    font-size:0.32rem;
    color:#333;
    font-weight:bold;
    margin-bottom:0.2rem;
  }
  .time{
    width:100%;
    font-size:0.22rem;
    color:#999;
  }
}
.page_text_box{
  width:100%;
  padding:0.2rem 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  p{
    width:100%;
    font-size:0.28rem;
    color:#333;
    text-indent: 2em;
    line-height:0.44rem;
    margin:0.26rem 0;
    text-align: justify;
  }
  p:first-child{
    margin-top:0;
  }
  img{
    display:block;
    width:100%;
  }
}
.page_like_box{
  width:100%;
  padding:0 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  margin-top:0.2rem;
  .title{
    width:100%;
    padding-top:1.2rem;
    padding-bottom:0.27rem;
    font-size:0.36rem;
    color:#333;
    border-bottom:#cccccc 1px solid;
  }
  .a_box{
    width:100%;
    .a_text{
      display:block;
      width:100%;
      font-size:0.26rem;
      color:#333;
      padding:0.28rem 0;
      .text_hidden;
      border-bottom:#ebebeb 1px solid;
    }
    .a_text:last-child{
      border-bottom:none;
    }
  }
}