@import "../../common/init.less";
@import "../../common/template/page_header.less";
@import "../../common/template/page_footer.less";

body{
  background:#f7f7f7;
  overflow-x:hidden;
}
.page_max_width{
  width:7.5rem;
  max-width:7.5rem;
  margin:0.88rem auto 0 auto;
}

.page_banner_box{
  width:100%;
  height:3.08rem;
  font-size:0;
}

.page_form_box{
  width:100%;
  padding:0 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  padding-bottom:0.4rem;
  .title{
    width:100%;
    font-size:0.48rem;
    color:@main;
    padding:0.42rem 0;
    font-weight:bold;
    text-align: center;
  }
  .form{
    width:100%;
    .form_input{
      position: relative;
      width:100%;
      padding:0.19rem 0;
      background:#f7f7f7;
      border:#cccccc 1px solid;
      margin-bottom:12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow:hidden;
      input{
        display:block;
        width:100%;
        height:0.5rem;
        line-height:0.5rem;
        font-size:0.26rem;
        color:#333;
        padding-left:0.4rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .input_placeholder(0.26rem,#999);
      em{
        display:inline-block;
        .box_right_position(0.2rem);
        font-size:0.26rem;
        color:#333;
      }
      .decoration-type{
        position: relative;
        float:left;
        display:inline-block;
        width:1.2rem;
        top:0;
        left:0.06rem;
        margin-left:0.3rem;
        padding-left:0.4rem;
        font-size:0.26rem;
        color:#333;
        i{
          position: absolute;
          top:50%;
          -webkit-transform: translate(0,-50%);
          -moz-transform: translate(0,-50%);
          -ms-transform: translate(0,-50%);
          -o-transform: translate(0,-50%);
          transform: translate(0,-50%);
          left:0;
          width:0.26rem;
          height:0.26rem;
          background:url('../../../img/icons/calc_bg.png') no-repeat;
          background-size:cover;
        }
      }
      .decoration-type.active{
        i{
          background:url('../../../img/icons/calc_active_bg.png') no-repeat;
          background-size:cover;
        }
      }
    }
    .form_input:last-child{
      margin-bottom:0;
    }
  }
  .scroll_text_box{
    width:100%;
    height:1.6rem;
    overflow:hidden;
    text-align: center;
    margin:0.3rem auto;
    .scroll_ul{
      position: relative;
      width:100%;
      li{
        width:100%;
        height:0.4rem;
        line-height:0.4rem;
        font-size:0.22rem;
        color:#999;
      }
    }
  }
  .apply_loan_btn{
    display:block;
    width:100%;
    text-align: center;
    height:0.88rem;
    line-height:0.88rem;
    font-size:0.32rem;
    color:@main;
    background:#000;
    border-radius:0.06rem;
    margin-top:0.2rem;
  }
}

.page_site_carousel_box{
  width:100%;
  .title{
    width:100%;
    text-align: center;
    font-size:0.36rem;
    color:#666;
    font-weight:bold;
    padding-top:0.31rem;
    padding-bottom:0.22rem;
  }
  .carousel_container{
    width:7.1rem;
    height:3.5rem;
    overflow:hidden;
    margin:0 auto;
  }
  .carousel_box{
    width:7.1rem;
    overflow:visible;
    border:#e6e6e6 1px solid;
    background:#fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .swiper-slide{
      width:7.1rem;
      padding:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .label_box{
        width:100%;
        font-size:0.26rem;
        color:#999;
        margin-bottom:0.28rem;
        span{
          color:#333;
        }
      }
      .label_box:last-child{
        margin-bottom:0;
      }
    }
    .swiper-pagination{
      padding:0;
      bottom:-0.5rem;
      font-size:0;
      span.swiper-pagination-bullet{
        background:#999999;
      }
      span.swiper-pagination-bullet-active{
        background:#c6a364;
      }
    }
  }
  .apply_btn{
    display:block;
    width:7.1rem;
    height:0.96rem;
    line-height:0.96rem;
    font-size:0.32rem;
    background:#000;
    text-align: center;
    border-radius:0.03rem;
    color:@main;
    margin:0.2rem auto;
  }
}

.page_villa_box{
  width:100%;
  background:#fff;
  padding-top:0.8rem;
  overflow:hidden;
  .carousel_container{
    width:5rem;
    margin:0.7rem auto 0.45rem auto;
    overflow:visible;
    .swiper-container{
      overflow:visible;
    }
  }
  .header_title{
    position: relative;
    width:3.6rem;
    height:0.5rem;
    border:#999 1px solid;
    margin:0 auto 0.4rem auto;
    .title{
      width:100%;
      position:absolute;
      top:-50%;
      left:50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      font-size:0.36rem;
      color:#333;
      font-weight: bold;
      text-align: center;
      span{
        display:inline-block;
        background:#fff;
        padding:0 0.12rem;
      }
    }
    .en_text{
      width:100%;
      position: absolute;
      bottom:-25%;
      left:50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      font-size:0.2rem;
      color:@main;
      text-align: center;
      span{
        display:inline-block;
        background:#fff;
        padding:0 0.12rem;
      }
    }
  }
  .title_note_text{
    width:6.1rem;
    text-align: center;
    font-size:0.24rem;
    margin:0 auto 0.3rem auto;
    color:#333;
    .text_d_hidden(3);
    span{
      color:@main;
    }
  }
  .villa_img_box{
    position: relative;
    width:7.1rem;
    height:2rem;
    font-size:0;
    margin:0 auto 0.2rem auto;
    .pos{
      position: absolute;
      top:50%;
      -webkit-transform: translate(0,-50%);
      -moz-transform: translate(0,-50%);
      -ms-transform: translate(0,-50%);
      -o-transform: translate(0,-50%);
      transform: translate(0,-50%);
      .title{
        font-size:0.34rem;
        color:#fff;
        font-weight:bold;
      }
      .line{
        width:0.74rem;
        height:1px;
        background:#fff;
        margin:0.14rem 0;
      }
      .text{
        font-size:0.2rem;
        color:#fff;
        span{
          display:inline-block;
          padding:0.03rem 0.12rem;
          border:#fff 1px solid;
        }
      }
    }
  }
  .villa_img_box.right{
    .pos{
      right:0.75rem;
    }
  }
  .villa_img_box.left{
    .pos{
      left:0.2rem;
    }
  }
  .apply_btn{
    display:block;
    width:7.1rem;
    height:0.96rem;
    line-height:0.96rem;
    font-size:0.32rem;
    background:#000;
    text-align: center;
    border-radius:0.03rem;
    color:@main;
    margin:0.2rem auto 0 auto;
  }
  .img_box{
    display:block;
    width:7.1rem;
    height:3.0rem;
    font-size:0;
    margin:0 auto 0.2rem auto;
  }
  .img_box:last-child{
    margin-bottom:0;
  }
  .swiper-slide{
    width:5rem;
    background:#fff;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    .img_box{
      width:100%;
      height:6.46rem;
      font-size:0;
      margin:0;
    }
    .img_note_text{
      width:100%;
      padding:0.25rem 0.32rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border:#e6e6e6 1px solid;
      border-top:none;
      .name{
        width:100%;
        font-size:0.28rem;
        color:#333;
        margin-bottom:0.12rem;
      }
      .text{
        width:100%;
        font-size:0.2rem;
        color:#999;
      }
    }
  }
  .swiper-slide.swiper-slide-active{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.loan_list_container{
  width:100%;
  padding:0 0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .title{
    width:100%;
    text-align: center;
    font-size:0.36rem;
    color:#666;
    padding:0.37rem 0;
  }
  .ul_box{
    width:100%;
    overflow:hidden;
    .li_box{
      float:left;
      width:3.5rem;
      height:3.4rem;
      background:#fff;
      margin-right:0.1rem;
      padding:0.4rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      margin-bottom:0.1rem;
      .img_box{
        width:1.1rem;
        height:1.1rem;
        font-size:0;
        margin:0 auto;
      }
      .fix{
        background:url('../../../img/icons/villa_bg1.png') no-repeat;
        background-size:contain;
      }
      .six{
        background:url('../../../img/icons/villa_bg2.png') no-repeat;
        background-size:contain;
      }
      .seven{
        background:url('../../../img/icons/villa_bg3.png') no-repeat;
        background-size:contain;
      }
      .eight{
        background:url('../../../img/icons/villa_bg4.png') no-repeat;
        background-size:contain;
      }
      .name{
        width:100%;
        font-size:0.32rem;
        color:#333;
        margin-top:0.12rem;
        margin-bottom:0.08rem;
      }
      .text{
        width:100%;
        font-size:0.2rem;
        color:#999;
      }
      .text.text1{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    .li_box:nth-child(2n){
      margin-right:0;
    }
  }
}