.content_header{
  width:100%;
  text-align: center;
  margin-bottom:46px;
  .title{
    font-size:45px;
    color:#000;
  }
  .eng_text{
    display:block;
    font-size:12px;
    color:#c6a364;
    margin-bottom:14px;
    margin-top:4px;
  }
  .note_text{
    font-size:14px;
    color:#666;
  }
}