@import "../../common/init.less";
@import "../../common/template/page_nav.less";
@import "../../common/template/nav_list_box.less";
@import "../../common/template/page_btm_fixed.less";
body{
  background:#fff;
}
.page_banner_box{
  width:1200px;
  height:300px;
  font-size:0;
  margin:0 auto;
}
.case_nav_list_box{
  width:1200px;
  margin:30px auto;
  .address_text{
    width:100%;
    font-size:12px;
    color:@color3;
    margin-bottom:12px;
    a{
      color:@color3;
    }
  }
}

.top_form_box{
  width:1200px;
  height:54px;
  line-height:30px;
  margin:0 auto;
  background:#000;
  padding-top:12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .label_box{
    position: relative;
    float:left;
    width:220px;
    height:30px;
    font-size:18px;
    color:#fff;
    margin-left:20px;
    padding-left:14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .line{
      .box_left_position(0);
      display:inline-block;
      width:2px;
      height:18px;
      background:@main;
    }
  }
  .input_box{
    float:left;
    position: relative;
    width:200px;
    height:30px;
    background:#fff;
    margin-left:20px;
    input{
      float:left;
      width:100%;
      height:24px;
      line-height:24px;
      margin-top:3px;
      display:inline-block;
      font-size:12px;
      color:#000;
      padding:0 12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    em{
      .box_right_position(12px);
      font-size:12px;
      color:#000;
    }
  }
  .apply_btn{
    float:left;
    display:block;
    width:240px;
    height:30px;
    line-height:30px;
    text-align: center;
    background:@main;
    font-size:16px;
    color:#000;
    cursor: pointer;
    margin-left:30px;
  }
}

.main_content_box{
  width:1200px;
  margin:30px auto 0 auto;
  overflow:hidden;
  .left_main_box{
    float:left;
    width:900px;
    border:#e6e6e6 1px solid;
    padding:0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .case_list_box{
      width:100%;
      padding:20px 0;
      overflow:hidden;
      border-bottom:#e6e6e6 1px solid;
    }
    .case_list_box:last-child{
      border-bottom:none;
    }
    .img_box{
      float:left;
      width:342px;
      height:254px;
      font-size:0;
      border:#e6e6e6 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .text_content_box{
      float:right;
      width:492px;
      height:254px;
      .title{
        width:100%;
        font-size:18px;
        color:#000;
        padding:16px 0;
        border-bottom:#e6e6e6 1px solid;
        .text_hidden;
      }
      .label_box{
        position: relative;
        width:100%;
        overflow:hidden;
        height:30px;
        font-size:0;
        margin:7px 0;
        .label{
          float:left;
          display:inline-block;
          font-size:14px;
          color:#333;
          height:16px;
          margin-top:7px;
          line-height:16px;
          padding:0 5px;
          border-right:#7a7a7a 1px solid;
          span{
            color:#b10012;
          }
          .btn{
            position: absolute;
            top:0px;
            right:30px;
            display:block;
            width:100px;
            border-radius:4px;
            height:30px;
            line-height:30px;
            text-align: center;
            font-size:14px;
            background:#000;
            color:@main;
            cursor: pointer;
          }
        }
        .label:last-child{
          border-right:none;
        }
      }
      .text{
        font-size:12px;
        color:#666666;
        line-height:24px;
        a{
          color:@main;
        }
      }
      .time{
        width:100%;
        font-size:12px;
        color:#666666;
        margin-top:90px;
        span{
          color:#b10012;
        }
      }
    }
  }
  .right_list_content{
    float:right;
    width:280px;
    height:100%;
    .side_form_box{
      position: relative;
      width:100%;
      margin:0 auto;
      border:#e6e6e6 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .hb_bg{
        position: absolute;
        top:0px;
        left:0px;
        width:57px;
        height:57px;
        background:url('../../../img/hb_bg.png') no-repeat;
      }
      .form_box{
        width:240px;
        padding-bottom:18px;
        border-bottom:#ccc 1px solid;
        margin:0 auto;
        .title{
          font-size:18px;
          color:#000;
          text-align:center;
          padding:22px 0;
        }
        .note_text{
          font-size:14px;
          color:#333;
          text-align:center;
          margin-bottom:16px;
        }
        .form_input_box{
          width:100%;
          .input_box{
            width:100%;
            height:32px;
            line-height:32px;
            border:#cccccc 1px solid;
            margin-bottom:8px;
            input{
              display:block;
              width:100%;
              height:28px;
              line-height:28px;
              margin-top:2px;
              padding:0 12px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-size:12px;
              color:#999;
            }
          }
          .input_box:last-child{
            margin-bottom:0;
          }
        }
        .apply_btn{
          width:100%;
          height:40px;
          line-height:40px;
          text-align: center;
          background:#000;
          font-size:18px;
          color:@main;
          border-radius:4px;
          margin:16px 0;
          cursor: pointer;
        }
        .tel_box{
          width:100%;
          text-align: center;
          .text{
            font-size:14px;
            color:#333;
            margin-bottom:6px;
            span{
              color:#b10012;
            }
          }
          .text:last-child{
            margin-bottom:0;
          }
        }
      }
      .scroll_text_box{
        width:240px;
        height:140px;
        margin:18px auto;
        overflow:hidden;
        .scroll_ul{
          position: relative;
          width:100%;
          li{
            position: relative;
            width:100%;
            height:20px;
            line-height:20px;
            font-size:12px;
            color:#999;
            margin-bottom:10px;
            padding-left:12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .text_hidden;
            .spot{
              position: absolute;
              left:0px;
              top:-4px;
              display:inline-block;
              line-height:normal;
              border-radius:50%;
            }
          }
          li:last-child{
            margin-bottom:0;
          }
        }
      }
    }
    .side_img_box{
      display:block;
      width:280px;
      height:225px;
      font-size:0;
      margin:20px 0;
      cursor: pointer;
    }
    .side_hot_outfit{
      width:100%;
      border:#e6e6e6 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-bottom:20px;
      .header_title{
        width:100%;
        height:54px;
        line-height:54px;
        padding:0 12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom:#e6e6e6 1px solid;
        .title{
          float:left;
          width:50%;
          text-align: left;
          font-size:18px;
          color:#000;
        }
        .more_btn{
          float:left;
          width:50%;
          text-align: right;
          font-size:12px;
          color:#666;
        }
      }
      .side_hot_list{
        width:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding:20px 12px 12px 12px;
        .side_list{
          width:100%;
          overflow:hidden;
          padding:16px 0;
          border-bottom:#e6e6e6 1px dashed;
          .img_box{
            float:left;
            width:110px;
            height:68px;
            font-size:0;
          }
          .text_box{
            float:right;
            width:120px;
            font-size:14px;
            color:#333;
            line-height:24px;
            .title{
              width:100%;
              .text_hidden;
              font-size:14px;
              color:#333;
            }
            .hu_num{
              width:100%;
              font-size:12px;
              color:#333;
              margin:6px 0;
              span{
                color:#b10012;
              }
            }
            .look_build{
              font-size:12px;
              color:@main;
            }
          }
        }
        .side_list:last-child{
          border-bottom:none;
        }
      }
      .img_a{
        width:100%;
        padding:12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        .case_img{
          float:left;
          width:120px;
          height:80px;
          font-size:0;
          margin-right:13px;
          margin-bottom:8px;
        }
        .case_img:nth-child(2n){
          margin-right:0;
        }
      }
      .label_box{
        width:100%;
        font-size:0;
        padding:12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        a{
          display:inline-block;
          font-size:12px;
          color:#666;
          padding:4px 8px;
          border:#e9e9e9 1px solid;
          border-radius:4px;
          margin-right:4px;
          margin-bottom:10px;
          -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
          -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
          box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
        }
      }
    }
  }
}