@import '../../common/init.less';
@import '../../common/template/page_nav.less';
@import '../../page/raiders_page/encyclopedias.less';

.page_enc_crumbs{
	margin-top:30px;
	.crumbs{
	    font-size:12px;
	    line-height:12px;
	    color:@color3;
	    margin-bottom:20px;
	    a{
	        color:@color3;
	    }
	}
}

.enc_main{
	.enc_title{
		font-size:24px;
		line-height:34px;
		color:@color3;
		margin:35px 0 15px 0;
		text-align:center;
	}
	.enc_info{
		font-size:12px;
		line-height:12px;
		color:@color6;
		margin-bottom:30px;
		text-align:center;
		.author{
			margin-right:20px;
		}
	}
	.enc_details{
		color:@color6;
		font-size:16px;
		line-height:32px;
		margin-bottom:100px;
	}
	.browse_box{
		float:right;
		width:160px;
		font-size:12px;
		color:@color9;
		.icon{
			float:left;
			width:40px;
			padding-left:25px;
			line-height:14px;
			i{
				display:block;
				width:18px;
				height:14px;
				position:absolute;
				top:0;
				left:0;
			}
		}
		.browse{
			position:relative;
			margin-right:20px;
			i{
				background:url(../../../img/icons/dynamic_brouse.png) no-repeat;
			}
		}
		.favorite{
			position:relative;
			i{
				background:url(../../../img/icons/dynamic_favorite.png) no-repeat;
			}
		}
	}
}





