@import '../../common/init.less';
@import '../../common/template/page_nav.less';
@import '../../common/template/page_btm_fixed.less';

.clearfix:after{
	content:'';
	display:block;
	clear:both;
}

body {
    background: #fff;
}
.page_nav_box{
    background:#000;
    .nav_content .nav_box .nav_a{
        color:@color9;
    }
}

.content_box{
	width:1200px;
	margin:0 auto;
}

.page_banner_box{
	width:1920px;
	position: relative;
	left:50%;
	margin-left:-960px;
	top:0;
	font-size:0;
	margin-bottom:30px;
}

.page_enc_nav{
	margin-bottom:60px;
	.enc_ul{
		width:1216px;
		.list{
			float:left;
			width:256px;
			height:138px;
			padding:16px;
			margin-right:16px;
			.enc_nav_in{
				width:254px;
				height:126px;
				border:1px dashed #fff;
				text-align:center;
				.nav_title{
					font-size:18px;
					line-height:18px;
					margin:40px 0 15px 0;
					color:#fff;
				}
				.nav_note{
					font-size:12px;
					line-height:12px;
					color:#fff;
				}
			}
		}
		.mfsj{
			background:url(../../../img/enc_nav_bg_mfsj.jpg) no-repeat;
		}
		.zxbk{
			background:url(../../../img/enc_nav_bg_zxbk.jpg) no-repeat;
		}
		.hydt{
			background:url(../../../img/enc_nav_bg_hydt.jpg) no-repeat;
		}
		.zxwd{
			background:url(../../../img/enc_nav_bg_zxwd.jpg) no-repeat;
		}
	}
}


.page_content_box{
	.enc_main{
		float:left;
		width:840px;
		padding:29px;
		border:1px solid #e6e6e6;
		.dynamic_ul{
			.list{
				padding-bottom:30px;
				border-bottom:1px solid #e6e6e6;
				margin-bottom:30px;
				font-size:12px;
				.dynamic_pic{
					float:left;
					width:180px;
					height:120px;
					border-radius:2px;
					overflow:hidden;
				}
				.dynamic_text{
					float:right;
					width:640px;
					height:120px;
					position:relative;
					.dynamic_title{
						font-size:24px;
						line-height:24px;
						margin-bottom:15px;
						a{
							color:@color3;
						}
					}
					.dynamic_summary{
						font-size:14px;
						line-height:24px;
						color:@color6;
						.dynamic_to{
							color:@color3;
						}
					}
					.browse_box{
						position:absolute;
						left:0;
						bottom:0;
						color:@color9;
						.icon{
							float:left;
							width:40px;
							padding-left:25px;
							line-height:14px;
							i{
								display:block;
								width:18px;
								height:14px;
								position:absolute;
								top:0;
								left:0;
							}
						}
						.browse{
							position:relative;
							margin-right:30px;
							i{
								background:url(../../../img/icons/dynamic_brouse.png) no-repeat;
							}
						}
						.favorite{
							position:relative;
							i{
								background:url(../../../img/icons/dynamic_favorite.png) no-repeat;
							}
						}
					}
					.dynamic_time{
						position:absolute;
						bottom:0;
						right:0;
						color:@color9;
					}
				}
			}
		}
	}

	.enc_side{
		float:right;
		width:280px;
		.design_offer{
			width:240px;
			padding:19px 19px 20px 19px;
			border:1px solid #e6e6e6;
			margin-bottom:20px;
			font-size:12px;
			color:@color3;
			.scroll_text_box{
				width:240px;
				height:80px;
				margin:18px auto;
				overflow:hidden;
				.scroll_ul{
					position: relative;
					width:100%;
					li{
						position: relative;
						width:100%;
						height:20px;
						line-height:20px;
						font-size:12px;
						color:#999;
						margin-bottom:10px;
						padding-left:12px;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
						span{
							color:#ff0000;
						}
						.text_hidden;
						.spot{
							position: absolute;
							left:0px;
							top:-4px;
							display:inline-block;
							line-height:normal;
							border-radius:50%;
						}
					}
					li:last-child{
						margin-bottom:0;
					}
				}
			}
			.do_title{
				font-size:18px;
				line-height:18px;
				margin-bottom:12px;
				text-align:center;
			}
			.do_note{
				font-size:12px;
				line-height:12px;
				margin-bottom:22px;
				text-align:center;
			}
			.do_input{
				width:222px;
				height:30px;
				padding:0px 8px;
				border:1px solid #ccc;
				margin-bottom:10px;
				line-height:30px;
				color:@color3;
				&::-webkit-input-placeholder {
				    color: #666;
				}
				&::-moz-placeholder {
				    color: #666;
				}
				&::-ms-input-placeholder {
				    color: #666;
				}
			}
			.do_btn{
				width:240px;
				height:40px;
				color:@main;
				background:#000;
				font-size:18px;
				line-height:42px;
				margin:10px 0 15px 0;
				border-radius:2px;
				cursor:pointer;
			}
			.do_ul{
				padding-bottom:15px;
				border-bottom:1px dashed #ccc;
				margin-bottom:18px;
				.list{
					line-height:22px;
					text-indent:30px;
					.do_color{
						color:#ff0000;
					}
				}
			}
			.do_tel{
				font-size:14px;
				text-align:center;
				.tel_num{
					position:relative;
					top:2px;
				}
			}
		}
	}

	.about_offer{
		width:280px;
		height:225px;
		margin-bottom:20px;
		position:relative;
		.offer{
			display:block;
			width:180px;
			height:40px;
			text-indent:-9999px;
			overflow:hidden;
			border-radius:20px;
			position:absolute;
			top:152px;
			left:50px;
		}
	}
	/* 热点内容推荐 */
	.hot_recommend{
		width:278px;
		border:1px solid #e6e6e6;
		margin-bottom:20px;
		color:@color3;
		.hr_title{
			height:54px;
			font-size:18px;
			line-height:54px;
			text-indent:14px;
			border-bottom:1px solid #e6e6e6;
			position:relative;
			.hr_more{
				position:absolute;
				top:0;
				right:14px;
				color:@color3;
				font-size:12px;
			}
		}
		.do_ul{
			padding:20px 15px 6px 15px;
			font-size:14px;
			.list{
				width:200px;
				padding-left:35px;
				line-height:20px;
				margin-bottom:16px;
				position:relative;
				.text_hidden();
				.do_num{
					width:20px;
					height:20px;
					color:#fff;
					background:#ccc;
					text-align:center;
					position:absolute;
					top:0;
					left:0;
				}
				a{
					color:@color3;
					.do_img{
						width:120px;
						height:76px;
						margin-top:5px;
					}
				}
			}
		}
	}
	/* 热装楼盘 */
	.side_hot_outfit{
	  width:100%;
	  border:#e6e6e6 1px solid;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  margin-bottom:20px;
	  .header_title{
	    width:100%;
	    height:54px;
	    line-height:54px;
	    padding:0 12px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    border-bottom:#e6e6e6 1px solid;
	    .title{
	      float:left;
	      width:50%;
	      text-align: left;
	      font-size:18px;
	      color:#000;
	    }
	    .more_btn{
	      float:left;
	      width:50%;
	      text-align: right;
	      font-size:12px;
	      color:#666;
	    }
	  }
	  .side_hot_list{
	    width:100%;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    padding:20px 12px 12px 12px;
	    .side_list{
	      width:100%;
	      overflow:hidden;
	      padding:16px 0;
	      border-bottom:#e6e6e6 1px dashed;
	      .img_box{
	        float:left;
	        width:110px;
	        height:68px;
	        font-size:0;
	      }
	      .text_box{
	        float:right;
	        width:120px;
	        .title{
	          width:100%;
	          .text_hidden;
	          font-size:14px;
	          color:#333;
	        }
	        .hu_num{
	          width:100%;
	          font-size:12px;
	          color:#333;
	          margin:6px 0;
	          span{
	            color:#b10012;
	          }
	        }
	        .look_build{
	          font-size:12px;
	          color:@main;
	        }
	      }
	    }
	    .side_list:last-child{
	      border-bottom:none;
	    }
	  }
	}
}








