@import '../../common/init.less';
@import '../../common/template/page_nav.less';

body{
  background:#fff;
}
/*顶部banner*/
.page_banner_box{
  position: relative;
  width:1920px;
  left:50%;
  margin-left:-960px;
  height:640px;
  font-size:0;
  .input_btm_box{
    position: absolute;
    left:50%;
    width:1200px;
    height:48px;
    bottom:25px;
    margin-left:-600px;
    padding:30px 0;
    background:rgba(0,0,0,0.8);
    text-align: center;
    .inline{
      float:left;
      display:block;
      width:260px;
      height:48px;
      line-height:48px;
      margin-right:20px;
    }
    .inline:first-child{
      margin-left:50px;
    }
    .input_box{
      background:#fff;
      input{
        display:block;
        width:100%;
        height:30px;
        margin-top:9px;
        font-size:14px;
        color:#ccc;
        padding:0 12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    .btn{
      background:@main;
      color:#fff;
      font-size:24px;
      cursor: pointer;
    }
  }
}

/*main*/
.page_main_content_box{
  width:1200px;
  margin:4px auto;
  .header_nav{
    width:100%;
    height:40px;
    line-height:40px;
    font-size:12px;
    color:@color3;
  }
  .main_content_box{
    width:1200px;
    margin:20px auto 0 auto;
    .left_list_content{
      float:left;
      width:900px;
      .nav_list_box{
        width:100%;
        height:42px;
        line-height:42px;
        border:#e6e6e6 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .title{
          float:left;
          width:110px;
          text-align: center;
          background:#f5f5f5;
          font-size:12px;
          color:@color6;
          border-right:#e6e6e6 1px solid;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .nav_ul{
          float:left;
          width:780px;
          .nav_li{
            float:left;
            height:42px;
            margin:0 20px;
            font-size:12px;
            color:@color3;
            cursor: pointer;
          }
          .nav_li.active{
            color:@main;
          }
        }
      }
      .product_list_box{
        width:100%;
        border:#e6e6e6 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding:0 20px;
        margin-top:20px;
        /*产品详情*/
        .product_details_box{
          width:100%;
          overflow:hidden;
          padding:30px 0;
          .img_box{
            float:left;
            width:300px;
            height:226px;
            font-size:0;
          }
          .details_content_box{
            float:left;
            width:502px;
            height:226px;
            margin-left:25px;
            .title{
              width:100%;
              font-size:18px;
              color:#333;
              padding-top:6px;
              padding-bottom:12px;
              border-bottom:#e6e6e6 1px solid;
            }
            .text_box{
              width:100%;
              font-size:12px;
              color:@color6;
              line-height:26px;
              margin-top:16px;
              margin-bottom:34px;
            }
            .label_box{
              width:100%;
              span{
                display:inline-block;
                margin-right:60px;
                font-size:14px;
                color:@color6;
              }
              span:last-child{
                margin-right:0;
              }
            }
            .btm_btn_box{
              width:100%;
              overflow:hidden;
              margin-top:30px;
              .tel{
                float:right;
                height:30px;
                line-height:30px;
                margin-right:30px;
                span{
                  color:#b10012;
                }
              }
              .yy_btn{
                float:right;
                width:120px;
                height:30px;
                line-height:30px;
                text-align: center;
                font-size:14px;
                color:#fff;
                background:#000;
                border-radius:4px;
                cursor: pointer;
              }
            }
          }
        }

      }
      /*相关案列*/
      .relevant_product_box{
        width:100%;
        margin-top:50px;
        .header_title{
          width:100%;
          height:42px;
          line-height:42px;
          border-bottom:#cccccc 1px solid;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          .title{
            float:left;
            font-size:18px;
            color:#333;
            border-bottom:#000 1px solid;
          }
          .look_all_btn{
            float:right;
            font-size:14px;
            color:@main;
          }
        }
        .product_img_box{
          overflow:hidden;
          margin-top:20px;
          margin-right:-12px;
          .case_list{
            position: relative;
            float:left;
            width:292px;
            height:352px;
            border:#e6e6e6 1px solid;
            background:#fff;
            margin-right:12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .img_logo{
              position: absolute;
              right:20px;
              top:255px;
              width:66px;
              height:66px;
              border-radius:50%;
              overflow:hidden;
              font-size:0;
              border:#e6e6e6 1px solid;
            }
            .img_box{
              width:100%;
              height:292px;
              font-size:0;
            }
            .content_box{
              position: relative;
              width:100%;
              height:60px;
              .pos{
                .box_left_position(12px);
                width:100%;
                .case_name{
                  width:175px;
                  .text_hidden;
                  font-size:14px;
                  color:@color3;
                  margin-bottom:6px;
                }
                .note{
                  font-size:12px;
                  color:@color6;
                  span{
                    margin:0 6px;
                  }
                }
              }
            }
          }
          .product_list{
            float:left;
            width:292px;
            height:224px;
            border:#e6e6e6 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-right:12px;
            .img_box{
              width:100%;
              height:164px;
              font-size:0;
            }
            .content_box{
              position: relative;
              width:100%;
              height:60px;
              .pos{
                .box_left_position(12px);
                width:100%;
                .product_name{
                  width:100%;
                  font-size:14px;
                  color:@color3;
                  margin-bottom:4px;
                }
                .hu_num{
                  width:100%;
                  font-size:0;
                  span{
                    font-size:12px;
                    color:@color6;
                    margin-right:42px;
                    em{
                      color:#b10012;
                    }
                  }
                }
              }
            }

          }
        }
      }
    }
    .right_list_content{
      float:right;
      width:280px;
      height:100%;
      .side_form_box{
        position: relative;
        width:100%;
        margin:0 auto;
        border:#e6e6e6 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .hb_bg{
          position: absolute;
          top:0px;
          left:0px;
          width:57px;
          height:57px;
          background:url('../../../img/hb_bg.png') no-repeat;
        }
        .form_box{
          width:240px;
          padding-bottom:18px;
          border-bottom:#ccc 1px solid;
          margin:0 auto;
          .title{
            font-size:16px;
            color:#000;
            text-align:center;
            padding:22px 0;
          }
          .note_text{
            font-size:14px;
            color:#333;
            text-align:center;
            margin-bottom:16px;
          }
          .form_input_box{
            width:100%;
            .input_box{
              width:100%;
              height:32px;
              line-height:32px;
              border:#cccccc 1px solid;
              margin-bottom:8px;
              input{
                display:block;
                width:100%;
                height:28px;
                line-height:28px;
                margin-top:2px;
                padding:0 12px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-size:12px;
                color:#999;
              }
            }
            .input_box:last-child{
              margin-bottom:0;
            }
          }
          .apply_btn{
            width:100%;
            height:40px;
            line-height:40px;
            text-align: center;
            background:#000;
            font-size:18px;
            color:@main;
            border-radius:4px;
            margin:16px 0;
            cursor: pointer;
          }
          .tel_box{
            width:100%;
            text-align: center;
            .text{
              font-size:14px;
              color:#333;
              margin-bottom:6px;
              span{
                color:#b10012;
              }
            }
            .text:last-child{
              margin-bottom:0;
            }
          }
        }
        .scroll_text_box{
          width:240px;
          height:140px;
          margin:18px auto;
          overflow:hidden;
          .scroll_ul{
            position: relative;
            width:100%;
            li{
              position: relative;
              width:100%;
              height:20px;
              line-height:20px;
              font-size:12px;
              color:#999;
              margin-bottom:10px;
              padding-left:12px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              .text_hidden;
              .spot{
                position: absolute;
                left:0px;
                top:-4px;
                display:inline-block;
                line-height:normal;
                border-radius:50%;
              }
            }
            li:last-child{
              margin-bottom:0;
            }
          }
        }
      }
      .side_img_box{
        display:block;
        width:280px;
        height:225px;
        font-size:0;
        margin:20px 0;
        cursor: pointer;
      }
      .side_hot_outfit{
        width:100%;
        border:#e6e6e6 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom:20px;
        .header_title{
          width:100%;
          height:54px;
          line-height:54px;
          padding:0 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-bottom:#e6e6e6 1px solid;
          .title{
            float:left;
            width:50%;
            text-align: left;
            font-size:18px;
            color:#000;
          }
          .more_btn{
            float:left;
            width:50%;
            text-align: right;
            font-size:12px;
            color:#666;
          }
        }
        .side_hot_list{
          width:100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding:20px 12px 12px 12px;
          .side_list{
            width:100%;
            overflow:hidden;
            padding:16px 0;
            border-bottom:#e6e6e6 1px dashed;
            .img_box{
              float:left;
              width:110px;
              height:68px;
              font-size:0;
            }
            .text_box{
              float:right;
              width:120px;
              .title{
                width:100%;
                .text_hidden;
                font-size:14px;
                color:#333;
              }
              .hu_num{
                width:100%;
                font-size:12px;
                color:#333;
                margin:6px 0;
                span{
                  color:#b10012;
                }
              }
              .look_build{
                font-size:12px;
                color:@main;
              }
            }
          }
          .side_list:last-child{
            border-bottom:none;
          }
        }
        .img_a{
          width:100%;
          padding:12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          overflow: hidden;
          .case_img{
            float:left;
            width:120px;
            height:80px;
            font-size:0;
            margin-right:13px;
            margin-bottom:8px;
          }
          .case_img:nth-child(2n){
            margin-right:0;
          }
        }
        .label_box{
          width:100%;
          font-size:0;
          padding:12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          text-align: center;
          a{
            display:inline-block;
            font-size:12px;
            color:#666;
            padding:4px 8px;
            border:#e9e9e9 1px solid;
            border-radius:4px;
            margin-right:4px;
            margin-bottom:10px;
            -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
            box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
          }
        }
      }
    }
  }
}