@import "../../common/init.less";
@import "../../common/template/page_nav.less";
@import "../../common/template/page_footer_box.less";
body{
  background:#fff;
}
/*装修计算*/
.page_calc_box{
  position: relative;
  width:1920px;
  height:680px;
  left:50%;
  margin-left:-960px;
  font-size:0;
  .calc_content_box{
    position: absolute;
    left:50%;
    top:208px;
    width:1000px;
    height:414px;
    background:#fff;
    margin-left:-500px;
    .calc_left_box{
      float:left;
      width:50%;
      height:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-right:#e6e6e6 1px solid;
    }
    .calc_right_box{
      float:left;
      width:50%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-left:#e6e6e6 1px solid;
      height:100%;
      .content_box{
        width:364px;
        margin-left:96px;
        padding-top:54px;
        .header_title{
          width:100%;
          font-size:20px;
          color:@color3;
          text-align: center;
          span{
            font-size:28px;
            color:#f01b1b;
            color:#f01b1b;
            margin:0 7px;
          }
        }
        .result_box{
          position: relative;
          width:100%;
          height:196px;
          border:#e6e6e6 1px solid;
          margin:30px 0;
          .pos{
            .box_position();
            p{
              font-size:14px;
              color:@color3;
              margin-bottom:26px;
              span{
                font-size:16px;
                margin:0 12px;
              }
            }
            p:last-child{
              margin-bottom:0;
            }
          }
        }
        .note_text{
          font-size:14px;
          color:@color9;
          width:100%;
          text-align: center;
        }
      }
    }
    .form_box{
      width:368px;
      padding-top:54px;
      margin-left:38px;
      .header_title{
        width:100%;
        font-size:20px;
        color:@color3;
        margin-bottom:34px;
        .note_tit{
          font-size:12px;
          color:#ef2525;
          margin-left:15px;
          em{
            margin:0 7px;
          }
        }
      }

      .input_list{
        width:100%;
        height:36px;
        margin-bottom:20px;
        label{
          position: relative;
          float:left;
          width:107px;
          height:36px;
          line-height:36px;
          font-size:16px;
          color:@color3;
          span{
            position:absolute;
            top:8px;
            right:12px;
            display:inline-block;
            font-size:20px;
            color:#fa262b;
            line-height:normal;
          }
        }
        .input_box{
          float:left;
          margin-right:-12px;
          .f_input_box{
            width:100%;
            height:36px;
            margin-bottom:20px;
            .select_box{
              width:78px;
              height:36px;
            }
            .f_select_box{
              width:123px;
            }
          }
          .f_input_box:last-child{
            margin-bottom:0;
          }
          .select_box{
            position: relative;
            float:left;
            width:123px;
            height:36px;
            line-height:36px;
            border:#e6e6e6 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-right:12px;
            cursor: pointer;
            .select_menu_box{
              position: absolute;
              left:-1px;
              top:35px;
              width:100%;
              border:#e6e6e6 1px solid;
              background:#fff;
              z-index:999;
              max-height: 230px;
              overflow-y:scroll;
              display:none;
              li{
                width:100%;
                height:36px;
                line-height:36px;
                padding:0 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-size:14px;
                color:@color6;
                border-bottom:#e6e6e6 1px solid;
              }
              li:last-child{
                border-bottom:none;
              }
            }
            .val{
              font-size:14px;
              color:@color3;
              padding-left:10px;
            }
            .down_bg{
              .box_right_position(10px);
              width:10px;
              height:5px;
              background:url('../../../img/icons/down_bg.png') no-repeat;
              background-size:contain;
            }
            input{
              width:100%;
              font-size:14px;
              color:#333;
              padding:0 10px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              display:block;
              height:22px;
              margin-top:7px;
            }
            .input_placeholder(#999);
            em{
              display:inline-block;
              .box_right_position(10px);
              font-size:14px;
              color:@color3;
            }
          }
          .area_select{
            width:258px;
          }
        }
      }
      .f_input_list{
        height:auto;
        .clean{
          clear:both;
        }
      }
      .input_list:last-child{
        margin-bottom:0;
      }
    }
    .calc_btn_box{
      .box_position();
      width:142px;
      height:142px;
      border-radius:50%;
      overflow:hidden;
      cursor: pointer;
      background:url('../../../img/page_offer_calc_btn.png') no-repeat;
      .calc_btn{
        position: relative;
        left:50%;
        top:50%;
        width:98px;
        height:98px;
        background:#000;
        line-height:98px;
        text-align: center;
        border-radius:50%;
        margin-top:-49px;
        margin-left:-49px;
        .btn{
          .box_position();
          font-size:18px;
          color:@main;
          cursor: pointer;
        }
      }
    }
  }
}

.page_scroll_text_box{
  width:1200px;
  margin:0 auto;
  overflow:hidden;
  text-align: center;
  padding:56px 0;
  .scroll_box{
    display:inline-block;
    width:200px;
    .scroll_text_box{
      width:200px;
      height:80px;
      margin:18px auto;
      overflow:hidden;
      .scroll_ul{
        position: relative;
        width:100%;
        li{
          position: relative;
          width:100%;
          height:20px;
          line-height:20px;
          font-size:12px;
          color:#999;
          margin-bottom:10px;
          padding-left:12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          .text_hidden;
          span{
            color:#ff0000;
          }
        }
        li:last-child{
          margin-bottom:0;
        }
      }
    }
  }
}