@import '../../../css/common/init.less';
@import '../../../css/common/template/page_nav.less';
@import '../../common/template/nav_list_box.less';
@import "../../common/template/page_footer_box.less";
.clearfix:after{
	content:'';
	display:block;
	clear:both;
}

body {
    background: #fff;
}
.page_nav_box{
    background:#000;
    .nav_content .nav_box .nav_a{
        color:@color9;
    }
}

.content_box{
	width:1200px;
	margin:0 auto;
}


.page_banner_box{
	margin-bottom:30px;
	.raiders_banner{
		width:1200px;
		height:300px;
	}
}

.page_raiders_nav{
	width:1200px;
	margin:30px auto;
	.page_address_box{
	  width:100%;
	  font-size:12px;
	  color:@color3;
	  margin-bottom:12px;
	  a{
	    color:@color3;
	  }
	}
	.visit_box{
		width:1200px;
		height:30px;
		padding:12px 0;
		margin-top:30px;
		margin-bottom:20px;
		background:#000;
		.visit_line{
			float:left;
			width:20px;
			height:18px;
			border-right:2px solid @main;
			margin-top:7px;
			margin-right:12px;
		}
		.visit_text{
			float:left;
			font-size:18px;
			color:#fff;
			line-height:30px;
			margin-right:80px;
		}
		.visit_input{
			float:left;
			width:180px;
			padding:0 10px;
			line-height:30px;
			font-size:12px;
			color:#000;
			background:#fff;
			margin-right:20px;
			&::-webkit-input-placeholder {
			    color: #000;
			}
			&::-moz-placeholder {
			    color: #000;
			}
			&::-ms-input-placeholder {
			    color: #000;
			}
		}
		.visit_btn{
			float:right;
			width:240px;
			height:30px;
			font-size:16px;
			line-height:32px;
			color:#000;
			background:@main;
			margin-right:30px;
			cursor:pointer;
		}
	}
}


.page_raiders_content{
	.raiders_ul{
		width:1216px;
		.list{
			float:left;
			width:288px;
			height:356px;
			margin:0 16px 20px 0;
			.raiders_img{
				width:288px;
				height:288px;
				position:relative;
				.ask_box{
					width:288px;
					height:30px;
					position:absolute;
					left:0;
					bottom:0;
					color:#fff;
					display:none;
					.like{
						float:left;
						display:block;
						width:80px;
						height:30px;
						line-height:30px;
						text-indent:34px;
						font-size:12px;
						background:rgba(0,0,0,.6);
						position:relative;
						.icon{
							display:block;
							width:14px;
							height:13px;
							position:absolute;
							top:9px;
							left:11px;
							background:url(../../../img/icons/raiders_like_bg.png) no-repeat;
						}
					}
					.how_much{
						float:right;
						width:180px;
						height:30px;
						line-height:30px;
						color:#fff;
						font-size:14px;
						text-align:center;
						background:#b68450;
					}
				}
				&:hover .ask_box{
					display:block;
				}
			}
			.raiders_text{
				width:256px;
				height:55px;
				padding:12px 15px 0 15px;
				border:1px solid #e6e6e6;
				border-top:none;
				color:@color3;
				line-height:40px;
				.photo{
					float:left;
					display:block;
					width:40px;
					height:40px;
					margin-right:8px;
				}
				.name{
					float:left;
					width:45px;
					font-size:14px;
					margin-right:18px;
				}
				.introduce{
					float:right;
					width:145px;
					font-size:12px;
					.text_hidden();
				}
			}
		}
	}
}

// .crumbs{
//     font-size:12px;
//     line-height:12px;
//     color:@color3;
//     margin-bottom:15px;
//     a{
//         color:@color3;
//     }
// }
// .groups{
//     width:1198px;
//     border:1px solid #e6e6e6;
//     border-bottom:none;
//     margin-bottom:30px;
//     .group_row{
//         border-bottom:1px solid #e6e6e6;
//         font-size:12px;
//         height:40px;
//         line-height:40px;
//         .group_title{
//             float:left;
//             width:108px;
//             margin-right:29px;
//             border-right:1px solid #e6e6e6;
//             color:@color6;
//             text-align:center;
//             background:#f5f5f5;
//         }
//         .group_item{
//             float:left;
//             width:1000px;
//             .group_list {
//                 float: left;
//                 margin-right: 33px;
//                 color: @color3;
//             }
//             .active {
//                 color: @main;
//             }
//         }
//         .group_open{
//             float:right;
//             width:57px;
//             color:@color6;
//             position:relative;
//             cursor:pointer;
//             .open_arrow{
//                 position:absolute;
//                 top:17px;
//                 left:28px;
//                 display:block;
//                 width:10px;
//                 height:6px;
//                 background:url(../../../img/icons/arrow_bg.png) no-repeat;
//             }
//         }
//     }
// }










