@import '../../../css/common/init.less';
@import '../../../css/common/template/page_nav.less';
@import "../../common/template/page_footer_box.less";
body{
  background:#fff;
}
.header_nav_address{
  width:1200px;
  height:54px;
  line-height:54px;
  margin:0 auto;
  margin-top:10px;
  font-size:12px;
  color:#333;
  a{
    color:#333;
  }
}
.raiders_container_box{
  width:1200px;
  overflow:hidden;
  background:#fff;
  margin:0 auto;
  margin-bottom:50px;
  .left_container{
    float:left;
    width:900px;
    border:#e6e6e6 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom:20px;
    .carousel_title{
      width:100%;
      font-size:30px;
      color:#333;
      font-weight:bold;
      padding-top:42px;
      text-align: center;
      margin-bottom:92px;
    }
    .big_carousel_box{
      position: relative;
      width:100%;
      .hidden_box{
        width:640px;
        height:427px;
        margin:0 auto;
        overflow:hidden;
        .carousel_ul{
          position: relative;
          height:427px;
          overflow: hidden;
          li{
            float:left;
            width:640px;
            height:427px;
            font-size:0;
          }
        }
      }
      .btn{
        display:block;
        position: absolute;
        top:50%;
        width:60px;
        height:60px;
        margin-top:-30px;
        cursor: pointer;
      }
      .prev_btn{
        left:20px;
        background:url('../../../img/icons/big_carousel_prev_btn.png') no-repeat;

      }
      .next_btn{
        right:20px;
        background:url('../../../img/icons/big_carousel_next_btn.png') no-repeat;
      }
    }
    .problem_text{
      width:260px;
      height:42px;
      line-height:42px;
      text-align: center;
      font-size:16px;
      margin:74px auto;
      color:#333;
      border-radius:4px;
      border:#000 1px solid;
      cursor: pointer;
    }
    .small_carousel_box{
      position: relative;
      width:828px;
      height:88px;
      margin:0 auto;
      background:#f5f5f5;
      overflow:hidden;
      .hidden_box{
        width:728px;
        height:76px;
        margin:6px auto;
        overflow:hidden;
        .carousel_ul{
          position:relative;
          overflow:hidden;
          li{
            float:left;
            width:108px;
            height:76px;
            font-size:0;
            margin-right:16px;
            cursor: pointer;
          }
          li:last-child{
            margin-right:0;
          }
        }
      }
      .btn{
        position: absolute;
        top:50%;
        margin-top:-38px;
        width:24px;
        height:76px;
        cursor:pointer;
      }
      .prev_btn{
        left:16px;
        background:url('../../../img/icons/small_carousel_prev_btn.jpg') no-repeat;
      }
      .next_btn{
        right:16px;
        background:url('../../../img/icons/small_carousel_next_btn.jpg') no-repeat;
      }
    }
  }
  .right_container{
    float:right;
    width:280px;
    .side_top_box{
      width:100%;
      border:#e6e6e6 1px solid;
      padding:20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .title{
        width:100%;
        text-align: center;
        font-size:20px;
        color:#000;
      }
      .note_text{
        width:100%;
        position: relative;
        font-size:12px;
        color:#333;
        margin-top:8px;
        margin-bottom:18px;
        text-align: center;
        span{
          position: absolute;
          top:50%;
          -webkit-transform: translate(0,-50%);
          -moz-transform: translate(0,-50%);
          -ms-transform: translate(0,-50%);
          -o-transform: translate(0,-50%);
          transform: translate(0,-50%);
          display:inline-block;
          width:19px;
          height:1px;
          background:#cccccc;
        }
        .left{
          left:38px;
        }
        .right{
          right:38px;
        }
      }
      .form{
        width:100%;
        .input_box{
          width:100%;
          height:32px;
          border:#ccc 1px solid;
          margin-bottom:8px;
          input{
            display:block;
            width:100%;
            padding:0 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height:24px;
            line-height:24px;
            margin-top:4px;
            font-size:12px;
            color:#666;
          }
        }
        .form_btn{
          width:100%;
          height:40px;
          line-height:40px;
          font-size:16px;
          color:@main;
          background:#000;
          border-radius:4px;
          text-align: center;
          margin-top:20px;
          cursor: pointer;
        }
      }
    }
    .side_bottom_box{
      width:100%;
      border:#e6e6e6 1px solid;
      margin-top:20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding:20px 16px;
      .title{
        width:100%;
        font-size:18px;
        color:#000;
        margin-bottom:18px;
      }
      .a_img_box{
        width:100%;
        overflow:hidden;
        .img_box{
          float:left;
          width:76px;
          height:76px;
          font-size:0;
          margin-right:9px;
          margin-bottom:10px;
        }
        .img_box:nth-child(3n){
          margin-right:0;
        }
      }
    }
  }
}