@import "../../common/init.less";
@import "../../common/template/page_header.less";
@import "../../common/template/page_footer.less";

body{
  background:#f7f7f7;
}
.page_max_width{
  width:7.5rem;
  max-width:7.5rem;
  margin:0.88rem auto 0 auto;
}

.page_nav_box{
  position: relative;
  width:100%;
  .mask_box{
    position: absolute;
    top:0.88rem;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:999;
    display:none;
  }
  .nav_container{
    width:100%;
    background:#fff;
    .nav_box{
      position: relative;
      float:left;
      width:25%;
      height:0.88rem;
      line-height:0.88rem;
      text-align: center;
      font-size:0.26rem;
      color:#333;
      border:#e6e6e6 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .down_bg{
        position: absolute;
        top:50%;
        left:1.27rem;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
        width:0.18rem;
        height:0.12rem;
        background:url('../../../img/icons/menu_down_bg.png') no-repeat;
        background-size:cover;
      }
    }
    .nav_box.active{
      color:@main;
      .down_bg{
        background:url('../../../img/icons/menu_down_active_bg.png') no-repeat;
        background-size:cover;
      }
    }
    .clean{
      clear: both;
    }
  }
  .nav_popup_box{
    width:100%;
    position: absolute;
    top:0.88rem;
    left:0;
    background:#fff;
    z-index:1000;
    .tab_content{
      width:6rem;
      margin:0 auto;
      overflow:hidden;
      display:none;
      padding:0.4rem 0;
      a{
        float:left;
        display:block;
        width:1.7rem;
        font-size:0.22rem;
        color:#333;
        padding:0.12rem 0;
        border:#e6e6e6 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius:0.04rem;
        margin-right:0.45rem;
        text-align: center;
        margin-bottom:0.4rem;
      }
      a:nth-child(3n){
        margin-right:0;
      }
      a.active{
        color:@main;
        border:@main 1px solid;
      }
    }
  }
  .page_content_box{
    width:100%;
    padding:0 0.2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top:0.2rem;
    .content_box{
      width:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border:#e6e6e6 1px solid;
      background:#fff;
      margin-bottom:0.2rem;
      .img_box{
        width:100%;
        height:4.98rem;
        font-size:0;
      }
      .title{
        width:100%;
        text-align: center;
        font-size:0.22rem;
        color:#333;
        border-top:#e6e6e6 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding:0.18rem 0;
      }
    }
  }
}